# This is the destinations file!
# region_alias, dest_hostname, health

# EU Region
softlayer_ams,sl_eu01.cedexis.com,10
softlayer_ams,sl_eu02.cedexis.com,10
softlayer_ams,sl_eu03.cedexis.com,10
softlayer_ams,sl_eu04.cedexis.com,10
# US East
ec2_us_east,ec2_useast01.cedexis.com,10
ec2_us_east,ec2_useast02.cedexis.com,10
ec2_us_east,ec2_useast03.cedexis.com,10
ec2_us_east,ec2_useast04.cedexis.com,10
# US West
ec2_us_west_ca,ec2_uswestca01.cedexis.com,10
ec2_us_west_ca,ec2_uswestca02.cedexis.com,10
ec2_us_west_ca,ec2_uswestca03.cedexis.com,10
# Asia Singapore
ec2_asia_se_singapore,ec2_sin01.cedexis.com,10
ec2_asia_se_singapore,ec2_sin02.cedexis.com,10
